body {
    color: aqua;
  
     p {
        background-color: #ccc;
      }
        &:active {
          border: 1px solid saddlebrown;
      }
      p:hover {
        text-decoration: none;
      }
      p:active {
          border: #333;
      }
      .container {
        width: 1400px;
      }
     
}